[gd_scene load_steps=4 format=2]

[ext_resource path="res://white_pixel.png.png" type="Texture" id=1]
[ext_resource path="res://gameui/blackhole_bar.gd" type="Script" id=2]
[ext_resource path="res://resource/ui_warning.png" type="Texture" id=3]

[node name="blackhole_bar" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="border" type="Sprite" parent="."]
modulate = Color( 0.137255, 0.0117647, 0.141176, 1 )
position = Vector2( -3, -3 )
scale = Vector2( 206, 31 )
texture = ExtResource( 1 )
centered = false

[node name="background" type="Sprite" parent="."]
modulate = Color( 0.254902, 0, 0.290196, 1 )
scale = Vector2( 200, 25 )
texture = ExtResource( 1 )
centered = false

[node name="bar" type="Sprite" parent="."]
modulate = Color( 0.854902, 0.87451, 0.223529, 1 )
scale = Vector2( 64.2857, 25 )
texture = ExtResource( 1 )
centered = false

[node name="warning_tobig" type="Sprite" parent="."]
position = Vector2( 39, 0 )
texture = ExtResource( 3 )
centered = false

[node name="warning_tosmall" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false
__meta__ = {
"_edit_lock_": true
}
