[gd_scene load_steps=5 format=2]

[ext_resource path="res://resource/accretion_disk.glb" type="PackedScene" id=1]

[sub_resource type="Environment" id=1]
background_mode = 1
ambient_light_color = Color( 0.235294, 0.235294, 0.235294, 1 )
glow_enabled = true
glow_bloom = 1.0
glow_blend_mode = 0
glow_hdr_threshold = 2.0

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "accretion_disk_rotation"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}

[node name="Spatial" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="accretion_disk" parent="." instance=ExtResource( 1 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0.292241, 0.0249004, -0.0558167 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="accretion_disk"]
anims/RESET = SubResource( 2 )
anims/accretion_disk_rotation = SubResource( 3 )
