{
    "properties": {
        "attackTime": 0,
        "baseFrequency": 0.41365,
        "changeAmount": 0.36072000000000004,
        "changeSpeed": 0.53458,
        "decayTime": 0.41508,
        "deltaSlide": 0,
        "dutySweep": 0,
        "hpFilterCutoff": 0,
        "hpFilterCutoffSweep": 0,
        "lpFilterCutoff": 1,
        "lpFilterCutoffSweep": 0,
        "lpFilterResonance": 0,
        "minFrequency": 0,
        "phaserOffset": 0,
        "phaserSweep": 0,
        "repeatSpeed": 0,
        "slide": 0,
        "squareDuty": 0,
        "sustainPunch": 0.44211,
        "sustainTime": 0.00141,
        "vibratoDepth": 0,
        "vibratoSpeed": 0,
        "volume": 0.5,
        "waveForm": "Square"
    },
    "version": 1
}
