<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="thrusters_data" version="1.3.0" audacityversion="2.4.1" sel0="17.1806751686" sel1="20.9333392605" vpos="128" h="0.0000000000" zoom="61.2897915633" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Gas Burner Stereo 4" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.99740625" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2496729">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2ba.au" len="258049" min="-0.392425" max="0.370332" rms="0.094759"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="eff1fa09.au" len="262144" min="-0.497037" max="0.352346" rms="0.104628"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="eff1f61a.au" len="262144" min="-0.542142" max="0.493012" rms="0.12679"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="eff1f6cb.au" len="262144" min="-0.532778" max="0.472594" rms="0.1396"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="eff1f106.au" len="262144" min="-0.561129" max="0.488929" rms="0.141949"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="eff1f651.au" len="262144" min="-0.665251" max="0.531673" rms="0.150434"/>
				</waveblock>
				<waveblock start="1568769">
					<simpleblockfile filename="eff1f52b.au" len="262144" min="-0.6424" max="0.491957" rms="0.1417"/>
				</waveblock>
				<waveblock start="1830913">
					<simpleblockfile filename="eff1f1e9.au" len="262144" min="-0.642646" max="0.572962" rms="0.145603"/>
				</waveblock>
				<waveblock start="2093057">
					<simpleblockfile filename="eff1f4bd.au" len="262144" min="-0.612539" max="0.470589" rms="0.147627"/>
				</waveblock>
				<waveblock start="2355201">
					<simpleblockfile filename="eff1fadc.au" len="141528" min="-0.797172" max="0.748121" rms="0.119499"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Gas Burner Stereo 4" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.99740625" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2496729">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc55.au" len="258049" min="-0.391233" max="0.29545" rms="0.088913"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="eff1fb40.au" len="262144" min="-0.586279" max="0.342355" rms="0.093299"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="eff1f429.au" len="262144" min="-0.491383" max="0.41293" rms="0.099595"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="eff1f275.au" len="262144" min="-0.420344" max="0.337563" rms="0.103713"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="eff1f5c0.au" len="262144" min="-0.435648" max="0.370017" rms="0.103983"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="eff1f56d.au" len="262144" min="-0.485727" max="0.391136" rms="0.108398"/>
				</waveblock>
				<waveblock start="1568769">
					<simpleblockfile filename="eff1f80d.au" len="262144" min="-0.436377" max="0.317621" rms="0.102011"/>
				</waveblock>
				<waveblock start="1830913">
					<simpleblockfile filename="eff1fa9d.au" len="262144" min="-0.476615" max="0.415805" rms="0.10062"/>
				</waveblock>
				<waveblock start="2093057">
					<simpleblockfile filename="eff1f4d7.au" len="262144" min="-0.398317" max="0.321088" rms="0.098418"/>
				</waveblock>
				<waveblock start="2355201">
					<simpleblockfile filename="eff1f9ab.au" len="141528" min="-0.395149" max="0.35694" rms="0.074164"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.09790625" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92804">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdda.au" len="92804" min="-0.797172" max="0.748121" rms="0.110489"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.09790625" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92804">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4e3.au" len="92804" min="-0.395149" max="0.323153" rms="0.068852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.06461458" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1688111">
				<waveblock start="0">
					<simpleblockfile filename="eff1f57f.au" len="262144" min="-0.665251" max="0.531673" rms="0.148967"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f91a.au" len="262144" min="-0.6424" max="0.493954" rms="0.143148"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f65b.au" len="262144" min="-0.521127" max="0.487075" rms="0.137467"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f0c4.au" len="262144" min="-0.469611" max="0.385874" rms="0.101294"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f2ef.au" len="262144" min="-0.542142" max="0.493012" rms="0.126987"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f499.au" len="262144" min="-0.532778" max="0.472594" rms="0.139224"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f33a.au" len="115247" min="-0.488106" max="0.471559" rms="0.141563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.06461458" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1688111">
				<waveblock start="0">
					<simpleblockfile filename="eff1f337.au" len="262144" min="-0.485727" max="0.391136" rms="0.109054"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f81f.au" len="262144" min="-0.436377" max="0.375078" rms="0.102989"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f5b4.au" len="262144" min="-0.379918" max="0.341711" rms="0.09734"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f83a.au" len="262144" min="-0.581081" max="0.342355" rms="0.088598"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f1e2.au" len="262144" min="-0.491383" max="0.41293" rms="0.100043"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f793.au" len="262144" min="-0.420344" max="0.337563" rms="0.10312"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f881.au" len="115247" min="-0.356351" max="0.349343" rms="0.101968"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Gas Burner Stereo 4" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="18.64910417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79883">
				<waveblock start="0">
					<simpleblockfile filename="eff1f426.au" len="79883" min="-0.797172" max="0.748121" rms="0.105616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Gas Burner Stereo 4" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="18.64910417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79883">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6fd.au" len="79883" min="-0.395149" max="0.35694" rms="0.058895"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
